
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  
}

body{
	font-family: Helvetica;
	color: black;
	background:white;
	line-height: 1.6;
	height:1300vh;
	text-align: left;
	
}

/* SIZING OF THE PAGE */
.wrapper {
	width: 1450px;
	margin: 0 auto;
	justify-content: center;
}

/* COLOR AND STRUCTURE OF HEADER */
header {
	height: 100px;
	background:lightsteelblue;
	width: 100%;
	z-index: 5;
	position: fixed;
}

/* NAVIGATION BAR */
nav {
	float: center;
	line-height: 20px;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  display: flex;
  margin: 0 1rem;
  padding: 2rem;
}

.navbar ul li a {
  display: absolute;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-style: Helvetica;
}

.navbar ul li a:hover {
  color: white
}

/* BANNER WITH PHOTO AND CLIMATE CHANGE TITLE */
.banner-area {
	width: 100%;
	height: 400px;
	position: relative;
	top: 100px;
	background-image: url(https://www.sheknows.com/wp-content/uploads/2019/10/eco-anxiety-managing-fires-california.png?w=2394);
	background-size: cover;
	background-position: center center;
  	text-align: center;
}
.banner-area h2 {
	padding-top: 2%;
	font-size: 60px;
	font-family: Helvetica;
	text-transform: uppercase;
	color:white;
	-webkit-text-stroke-width: 1px;
  	-webkit-text-stroke-color: black;
}


/* RELATED TO THE TEXTS REFERRING TO DASHBOARDS */
.content-area {
	width: 100%;
	position: relative;
	top: 180px;
	background: white;
	height: 350px;
	word-wrap: break-word; 
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	padding: 30px;
}

.cards {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	padding: 25px;
	/* background-color: hsl(0, 0%, 96%); */
  }

.cards .card {
	position: relative;
	max-width: 350px;
	height: 240px;
	background: lightsteelblue;
	margin: 30px 10px;
	padding: 30px 15px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
	transition: 0.2s ease-in-out;
}

.cards .card:hover {
	height: 380px;
}

.cards .card h3 {
	font-family: Helvetica;
	letter-spacing: 2px;
	padding-top: 30px;
	font-size: 25px;
	margin-top: -25px;
}


.cards .card .imgBx img {
	max-width: 100%;
	border-radius: 4px;
}

.cards .card .imgContent {
	position: relative;
	margin-top: -160px;
	padding: 10px 15px;
	align-content: center;
	color: black;
	visibility: hidden;
	opacity: 0;
	transition: 0.2s ease-in-out;
}

.cards .card:hover .imgContent {
	visibility: visible;
	opacity: 1;
	margin-top: -25px;
	transition-delay: 0.2s;
}


/* TITLES RELATED TO NAVIGATION BAR */
.content-area h2 {
	font-family: Helvetica;
	letter-spacing: 2px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}


/* SUBTITLES */
.content-area h3 {
	font-family: Helvetica;
	letter-spacing: 2px;
	padding-top: 30px;
	font-size: 35px;
	margin: auto;
}

/* DESCRIPTIONS OF DASHBOARDS */
.content-area p {
	padding: 2% 0px;
	font-family: Helvetica;
	line-height: 25px;
	font-size: 20px;
	word-wrap: break-word; 
}

/* BULLET POINTS INFORMATION */
.content-area ul li {
	padding: 1% 1px;
	font-family: Helvetica;
	line-height: 1px;
	font-size: 20px;
	list-style-type: circle;
	list-style-position: inside;
	word-wrap: break-word; 
}

/* SCROLLING FEATURE */
html {
  scroll-behavior: smooth;
}

.facts {
	position: relative;
	width: 1150px;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.facts .card {
	position: relative;
	width: 340px;
	height: 390px;
	background: lightslategrey;
	margin: 20px;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 15px 25px rbga(0,0,0,0.2);
	transition: 0.5s;
}

.facts:hover .card {
	filter: blur(10px);
	transform: scale(0.9);
	opacity: 0.5;
}

.facts .card:hover {
	filter: blur(0px);
	transform: scale(1.1);
	opacity: 1;
}

.facts .card .circle {
	position: relative;
	width: 100%;
	height: 100%;
	background: lightsteelblue;
	clip-path: circle(180px at center 0);
	text-align: center;
}

.facts .card .circle h2 {
	color: black;
	font-size: 4.5em;
	padding: 30px 0;
	justify-content: center;
}

.facts .card .content{
	position: absolute;
	bottom: 20px;
	justify-content: center;
	padding-bottom: 30px;
}

.facts .card .content p {
	color: black;
	text-align: center;
}

/* BACK TO TOP BUTTON FEATURE */
#myBtn {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 20px; /* Place the button at the bottom of the page */
	right: 30px; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color:grey; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 18px; /* Increase font size */
	font-style: Helvetica;
  }
  
  #myBtn:hover {
	background-color: skyblue; /* Add a dark-grey background on hover */
  }